spring.datasource.url=jdbc:mariadb://localhost:3306/discography
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=80